{
    "DatabaseContainer": {
        "BuildImage": true,
        "ContainerPort": 5432,
        "HostPort": 5001,
        "ImageName": "bifrons-postgres:latest",
        "ContainerName": "test-bifrons-postgres",
        "Env": {
            "POSTGRES_USER": "postgres",
            "POSTGRES_PASSWORD": "mysecretpassword",
            "POSTGRES_DB": "poepleandroles"
        }
    }
}